{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 17,
  "lineage": "eac4d232-c932-d204-f1bf-8e214eb3beb2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_team",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "team_1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5367504",
            "members": [
              "hieuldt"
            ],
            "name": "team_1",
            "node_id": "T_kwDOBZXk_M4AUebQ",
            "permission": "pull",
            "privacy": "closed",
            "repositories": [],
            "slug": "team_1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "team_2",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5367505",
            "members": [
              "hieuldt"
            ],
            "name": "team_2",
            "node_id": "T_kwDOBZXk_M4AUebR",
            "permission": "pull",
            "privacy": "closed",
            "repositories": [],
            "slug": "team_2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "team_1",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": true,
            "description": "",
            "etag": "W/\"8d5469c989db84332e609f859b25681aa6f43f1b56fd4a58c7c0afdf022a137e\"",
            "id": "5367504",
            "ldap_dn": "",
            "members_count": 1,
            "name": "team_1",
            "node_id": "T_kwDOBZXk_M4AUebQ",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "team_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_2",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": true,
            "description": "",
            "etag": "W/\"e83414e796d342abe54f5fdece1bd905c2f3df4b3fbdc13d23b757ba270b07b0\"",
            "id": "5367505",
            "ldap_dn": "",
            "members_count": 1,
            "name": "team_2",
            "node_id": "T_kwDOBZXk_M4AUebR",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "team_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
